* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #1a237e 0%, #b71c1c 100%);
  font-family: 'Segoe UI', Arial, sans-serif;
  overflow: hidden;
  color: #ffffff;
}

.left-interface {
  width: 250px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100vh;
  overflow-y: auto;
}

.interface-section {
  background: rgba(255, 255, 255, 0.15);
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}

.interface-section:hover {
  transform: translateY(-2px);
}

.interface-section h2 {
  color: #ffffff;
  margin-bottom: 15px;
  font-size: 1.2em;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 8px;
}

.stat {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  font-size: 14px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.control-btn {
  width: 100px;
  height: 100px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.15);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin: 8px 0;
}

.control-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.control-btn:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

.control-btn:active {
  transform: scale(0.98);
}

.interface-section p {
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9em;
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

#game-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: linear-gradient(45deg, rgba(26,35,126,0.8) 0%, rgba(183,28,28,0.8) 100%);
}

#gameCanvas {
  max-width: 80vh;
  max-height: 80vh;
  aspect-ratio: 1;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1a237e 0%, #b71c1c 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-content {
  text-align: center;
  padding: 40px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  min-width: 400px;
}

.loading-content h1 {
  font-size: 2em;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.progress-bar {
  width: 300px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  margin: 20px auto;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

#progress {
  width: 0%;
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #8BC34A);
  transition: width 0.3s;
}

.play-btn {
  margin-top: 30px;
  padding: 15px 60px;
  font-size: 1.5em;
  font-weight: bold;
  background: linear-gradient(45deg, #4CAF50, #8BC34A);
  border: none;
  border-radius: 25px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.play-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.play-btn:active {
  transform: scale(0.98);
}

.copyright {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.copyright p {
  margin: 5px 0;
  text-align: center;
}

#win-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.win-content {
  background: linear-gradient(135deg, rgba(26,35,126,0.9) 0%, rgba(183,28,28,0.9) 100%);
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  min-width: 300px;
}

.win-content h2 {
  font-size: 2em;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.win-content p {
  font-size: 1.2em;
  margin: 15px 0;
  color: rgba(255, 255, 255, 0.9);
}

.hidden {
  display: none !important;
}

.right-interface {
  width: 250px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100vh;
  overflow-y: auto;
}

@media (max-width: 1200px) {
  .right-interface {
    display: none;
  }
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  .left-interface, .right-interface {
    width: 100%;
    max-height: 30vh;
    padding: 8px;
    overflow-y: auto;
  }

  .interface-section {
    padding: 8px;
    margin-bottom: 8px;
  }

  .interface-section h2 {
    font-size: 1em;
    margin-bottom: 8px;
  }

  .stat {
    font-size: 12px;
    padding: 4px;
    margin: 4px 0;
  }

  .controls {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
  }

  .control-btn {
    width: 60px;
    height: 60px;
    margin: 2px;
  }

  #game-container {
    flex: 1;
    padding: 10px;
    min-height: 60vh;
  }

  #gameCanvas {
    width: 100%;
    height: auto;
    max-width: none;
    max-height: none;
  }

  .interface-section p {
    font-size: 0.8em;
    padding: 5px;
  }

  .loading-content {
    min-width: 90%;
    padding: 20px;
  }

  .loading-content h1 {
    font-size: 1.5em;
  }

  .win-content {
    width: 90%;
    padding: 20px;
  }
}

@media (orientation: landscape) and (max-width: 900px) {
  body {
    flex-direction: row;
  }

  .left-interface {
    width: 180px;
    height: 100vh;
    max-height: none;
  }

  #game-container {
    height: 100vh;
    padding: 5px;
  }

  .interface-section {
    margin-bottom: 5px;
  }

  .controls {
    flex-direction: column;
  }

  .control-btn {
    width: 50px;
    height: 50px;
  }
}